Database_URI = mongodb+srv://Ayan_Zubair:Alif-99@blogclustor.qupfyps.mongodb.net
PORT = 8000

ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 321
REFRESH_TOKEN_EXPIRY = 10d

cloudinary_cloud_name = doaceounh
cloudinary_api_key = 446371194195796 
cloudinary_api_secret = cFKbZKTT-5ieeaz91fySIpq-5-c
